<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item android:id="@+id/notificacions_pantalla"
          android:title="@string/text_notificacions_pantalla" 
          />
    <item android:id="@+id/notificacions_barra"
          android:title="@string/text_notificacions_barra" 
          />
</group>    
</menu>
